
@import 'shared';
@import 'mixins';

* {
    margin:0;
    padding:0;
    border:none;
    outline:none;
    box-sizing:border-box;
    font:menu;
}

html, body {
    height:auto;
}

body {
    margin:0 auto;
    padding:25px;
    width:600px;
}

h1 {
    font-size:20px;
}

form {
    margin-top:15px;
}

label, input {
    display:block;
}

label, input[type=submit] {
    margin-top:10px;
}

input {
    border:1px solid;
    cursor:pointer;
}

input[type=number], input[type=text] {
    margin-top:3px;
    padding:5px 10px;
}

input[type=text] {
    width:300px;
}

table {
    margin-bottom:0;
}

table tr:nth-of-type(even) {
    background-color:white;
}

tr td, .bold {
    font-weight:bold;
}

#result {
    margin-top:15px;
    font-size:15px;
    line-height:22px;
}

.quarter {
    cursor:pointer;
    .table-container {
        overflow:scroll;
        max-height:2000px;
        transition:500ms;
    }
    &.collapsed {
        .table-container {
            max-height:0;
        }
    }
}

.table-header {
    padding:0 10px;
    height:40px;
    line-height:40px;
    background-color:@c0;
    vertical-align:middle;
    * {
        font-size:16px;
    }
}

.non-player {
    display:none;
    td {
        font-weight:normal;
    }
}

@media all and (max-width: 420px) {
    body {
        padding:15px;
        width:100%;
    }

    #result {
        font-size:13px;
    }
}